version: '2'
services:
  db:
    image: centos/mysql-56-centos7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
  candlepin:
    build: candlepin-base/
    environment:
      USING_MYSQL: "true"
      DBHOSTNAME: db
      DBPASSWORD: password
    depends_on:
      - db
