## this is just for building the containers, meant to be used with the build-images script
---
version: '2'
services:
  oracle_db:
    build: oracle/
    image: ${REGISTRY}/oracle_db
    environment:
      ORACLE_SID: XE
      ORACLE_PDB: ORCLPDB1
    shm_size: 1G
  candlepin:
    build: candlepin-base/
    image: ${REGISTRY}/candlepin-base
